<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectEase - Login</title>
    <link rel="icon" type="image/x-icon" href="LOGO1 (1).jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>*{
      margin:0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      
      }
      .bg-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0); 
          z-index: -1; 
          
    }
      body{
          margin: 0;
          padding: 0;
          height: 100vh;
          background:   linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgb(3, 102, 168) 150%);
          animation: fade 10s infinite alternate;
          background-color: rgba(67, 67, 67, 0);
      }
      .container1{
          width:100%;
          min-height:100vh; 
          background-size: cover;
          background-position: center;
          padding: 10px 8px;
      }
      nav{
          width: 100%;
          display: flex;
          align-items:center;
          justify-content:space-between ;
          padding: 10px;
          color:#B4B4B8;
          border-radius: 15px;
      }
      nav ul{
          width: 100%;
          list-style: none;
          text-align: right;
         
          padding-right: 60px;
      }
      nav ul li{
          display: inline-block;
          margin:10px 20px;
      }
      nav ul li a{
          color:#B4B4B8;
          text-decoration: none;
      }
     
      #elect{
          letter-spacing: 0.1em;
          font-size: 60px;
          padding: 5px;
      }
      #elect:hover{
          letter-spacing: 0.3em;
          font-size: 60px;
          padding: 5px;
      }
      #cur{
          font-family: cursive;
          font-size: 40px;
          letter-spacing: 0em;
      }
      #cap{
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
          font-size: 80px;
      }
      #home{
        font-size: 20px;
        padding: 10px;
        border-radius: 7px;
        transition: .75s;
      }
     #home:hover{
        transform: scale(1.3);
        background-color: #B4B4B8;
        color: black;
      }
      
      #login{
          font-size: 20px;
          padding: 10px;
          border-radius: 7px;
          transition: .75s;
      }
      #login:hover{
          transform: scale(1.3);
          background-color: #B4B4B8;
          color: black;
      }
      #sign{
          font-size: 20px;
          padding: 10px;
          border-radius: 7px;
          transition: .75s;
      }
      #sign:hover{
          transform: scale(1.3);
          background-color: #B4B4B8;
          color: black;
      }
      l1:hover{
          transform: scale(1.2);
      }
      .right{
          margin-left: 20px;
      }
      ul{
          padding: 10px;
      }
      .anim{
          opacity: 0;
          transform: translateY(30px);
          animation: moveup 0.75s linear forwards;
      }
      @keyframes moveup{
          100%{
              opacity: 1;
              transform: translateY(0px);
          }
      }
      .footer{
          border-bottom: 2px solid #7e7d7d;
          box-shadow: 0 0 20px rgb(1, 57, 95);
          width: 100%;
          background: rgba(2, 67, 110, 0.856);
          color: whitesmoke;
          padding: 20px;
          text-align: center;
      }
  
      /* loginform */
  
      .content{
          padding: 20px;
          font-size: larger;
          width: 500px;
          justify-content: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          border-radius: 25px;
          transition: 1s;
          color: white;
          }
          .container {
            text-align: center;
            position: absolute;
            top: 54.3%;
            left: 50.35%;
            transform: translate(-50%, -50%);
          }
          
          .glass{
          background: linear-gradient(135deg, rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.565));
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border-radius: 20px;
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          height: 380px;
          }
          
          .title {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
             background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          
          .title::before {
            width: 18px;
            height: 18px;
          }
          
          .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
          }
          
          .title::before,
          .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #03a9f4;
          }
          
          .signin {
            text-align: center;
          }
          
          .signin a:hover {
            text-decoration: underline royalblue;
          }
          
          .signin a {
            color: #00bfff;
          }
          
          .flex {
            display: flex;
            width: 100%;
            gap: 6px;
          }
          
          .form label {
            position: relative;
          }
          .form{
            padding: 10px;
          }
          .form label .input {
            background-color: #333;
            color: #fff;
            width: 100%;
            padding: 20px 00px 10px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 20px;
            text-align: center;
            height: 50px;
            font-size: medium;
            border-radius: 20px;
          }
          
          .form label .input + span {
            color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 7px;
            cursor: text;
            transition: 0.3s ease;
          }
          
          .form label .input:placeholder-shown + span {
            top: 12.5px;
            font-size: 15px;
          }
          
          .form label .input:focus + span,
          .form label .input:valid + span {
            color: #00bfff;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
          }
          
          .submit {
            border: none;
            outline: none;
            /* padding: 10px; */
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            background-color: #00bfff;
          }
          
          .submit:hover {
            background-color: #00bfff96;
          }
          
          @keyframes pulse {
            from {
              transform: scale(0.9);
              opacity: 1;
            }
          
            to {
              transform: scale(1.8);
              opacity: 0;
            }
          }
          input{
            position: relative;
            right: 7px;
          }
          .submit{
            position: relative;
            right: 2px;
          }
          
          button {
            text-decoration: none;
            position: absolute;
            border: none;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            color: #fff;
            width: 25em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
          }
          
          button:hover {
            animation: ani 8s linear infinite;
            border: none;
          }
          
          @keyframes ani {
            0% {
              background-position: 0%;
            }
          
            100% {
              background-position: 400%;
            }
          }
          
          button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
          }
          
          button:hover::before {
            filter: blur(20px);
          }
          
          button:active {
            background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
          }
          a{
            text-decoration: none;
          }
          
          .form{
            display: flex;
            flex-direction: column;
            gap: 25px;
            max-width: 450px;
            height: 530px;
            padding: 20px;
          }
          .container1{
              width:100%;
              min-height:100vh; 
              background-size: cover;
              background-position: center;
              padding: 10px 8px;
            }
            </style>
</head>
<body>
    <div class="bg-overlay"></div>
    <div class="container1">
        <nav>
            <div class="heading">
           <h1 id="elect"><span id="cap">E</span><span id="cur">lect</span><span class="right"><span id="cap">E</span><span id="cur">ase</span></span></h1>
            </div>
            <div class="auth">
            <ul>
                <li><a href="/"><span id="home">Home</span></a></li>
                <li><a href="/login"><span id="login">Login</span></a></li>
                <li><a href="/register"><span id="sign">Register</span></a></li>
            </ul>
            </div>
        </nav>
        
    </div>

    <div class="container">
        <div class="content glass anim">
          <form class="form" action="/auth/login" method="POST">
              <p class="title">Login </p>
                  
                  <label>
                      <input class="input" type="email" name="email" placeholder="" required="">
                      <span>Email</span>
                  </label>
          
              <label>
                <input class="input"  type="password" name="password" placeholder="" required="">
                <span>Password</span>
              </label>
                    
              <button class="submit">Submit</button>
              <p class="signin">Don't have an account? <a href="/register">Register</a> </p>    
          </form>
  
         </div>
      </div>

    <footer class="footer">
            <div class="nav-foot ">
            <a class="nav-foot active" style="color: whitesmoke;" href="/about" ><u><b>About Us</b></u></a><br><br>
        </div>
        <div class="nav-foot">
            <a class="nav-foot active" style="color: whitesmoke;" href="/policy"><u><b>Policies</b></u></a><br><br>
        </div>
        <div class="nav-foot">
          <a class="nav-foot active" style="color: whitesmoke;" href="/faq"><u><b>FAQ's</b></u></a><br><br>
      </div>
        <div class="nav-foot" style="padding: 5px;letter-spacing: 1em;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
          </div>
    </footer>
   
</body>
</html>